// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    //If inc=1 then increment the previous input
    Inc16(in=outp, out=outinc);
    Mux16(a=outp, b=outinc, sel=inc, out=outi);

    //If load=1 use input, else use previous output
    Mux16(a=outi, b=in, sel=load, out=outld);

    //If reset=1 then output 0
    Not(in=reset, out=nr);
    And16(a=outld, b[0]=nr, b[1]=nr, b[2]=nr, b[3]=nr, b[4]=nr, b[5]=nr, b[6]=nr, b[7]=nr, b[8]=nr, b[9]=nr, b[10]=nr, b[11]=nr, b[12]=nr, b[13]=nr, b[14]=nr, b[15]=nr, out=outr);

    //Delay output one time period
    Register(in=outr, load=true, out=outp, out=out);
}
