// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
    //if load=1
    DMux8Way(in=load, sel=address, a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    Register(in=in, load=a1, out=at);
    Register(in=in, load=b1, out=bt);
    Register(in=in, load=c1, out=ct);
    Register(in=in, load=d1, out=dt);
    Register(in=in, load=e1, out=et);
    Register(in=in, load=f1, out=ft);
    Register(in=in, load=g1, out=gt);
    Register(in=in, load=h1, out=ht);

    //if load=0
    Mux8Way16(a=at, b=bt, c=ct, d=dt, e=et, f=ft, g=gt, h=ht, sel=address, out=out);
}
